akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

// put your soap endpoint configs here
example.soap {
  scheme = "http"
  host = "example.org"
  port = 80
  path = "/ws/"
  action = "http://example.com/sample"
}
